pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- a game of chaos and order
-- by bernardo olafson

#include common.lua
#include highscore.lua

cart_id="picominos"

e_game_states={none=0,start=1,match=2,game_over=3, highscore=4}
game_state=e_game_states.none
show_debug_info=false
start_music_speed=24

function _init()
	menuitem(1,"toggle debug info", on_debug_info)
	game_state=e_game_states.start
	cartdata(cart_id)
	hs:init()
end

function _update60()
	if game_state==e_game_states.start then
		game_state_start:update()
	elseif game_state==e_game_states.match then
		game_state_match:update()
	elseif game_state==e_game_states.highscore then
		game_state_highscore:update()	
	end
end

--30fps or 15fps
--60fps with update60
function _draw()
	cls(1)
	rect(0,0,127,127,5)
	if game_state==e_game_states.start then
		game_state_start:draw()
	elseif game_state==e_game_states.match then
		game_state_match:draw()
	elseif game_state==e_game_states.game_over then
		game_state_game_over:draw()
	elseif game_state==e_game_states.highscore then
		game_state_highscore:draw()
	end
	if(show_debug_info)draw_debug_info()
end

function draw_game_ui() 
	rectfill(76,3,120,28,0)
	rect(75,3,121,29,6)
	print("score:"..score,77,5,6)
	print("-------")
	print("level:"..level)
	print("lines:"..cleared_lines)
	--next mino
	if #mino_bag.content>0 then
		draw_next_mino(mino_bag.content[#mino_bag.content],75,109)
	end
end

function draw_grid_border()
	local x=c_grid_x
 	local y=c_grid_y 
	color(6)
	--start topleft->clockwise
	line(x-1,y-1,x+c_grid_w,y-1)
	line(x+c_grid_w,y+c_grid_h)
	line(x-1,y+c_grid_h)
	line(x-1,y-1)
	rectfill(x,y,x+c_grid_w-1,y+c_grid_h-1,0)
end

function draw_debug_info()
	print("mem "..stat(0),5,5,5)
	print("cpu "..stat(1))
	print("fps "..stat(7))
end

function on_debug_info()
	show_debug_info= not show_debug_info;
end

-->8
--game_start
--==============================
game_state_start={
	is_initialised=false,
	show_highscore=false,
	minos={},
	mino_coords={
		rectangle:new({x=64,y=0,w=4,h=1}),--i
		rectangle:new({x=64,y=1,w=3,h=2}),--l
		rectangle:new({x=67,y=3,w=2,h=2}),--o
		rectangle:new({x=64,y=5,w=3,h=2}),--s
		rectangle:new({x=64,y=3,w=3,h=2}),--z
		rectangle:new({x=68,y=0,w=3,h=2}),--t
		rectangle:new({x=67,y=1,w=3,h=2}),--j
	}
}

function game_state_start:init()
	game_state_start:spawn_minos()
	self.is_initialised=true
end

function game_state_start:update()
	if not self.is_initialised then
		self:init()
	end

	if btnp(5) then
		game_state=e_game_states.match
		self.is_initialised=false
	end

	if(btnp(4)) then
		self.show_highscore=not self.show_highscore
	end

	game_state_start:update_minos()
end

function game_state_start:draw()
	cls(0)
	rect(0,0,127,127,5)
	game_state_start:draw_background()

	if self.show_highscore then
		draw_window(32,8,64,79,"highscore",6,0,game_state_start.draw_highscore_content)
		--hs:draw_highscore(34,14)
		print("âŽstart game",40,90,6)
		print("ðŸ…¾ï¸title",40,96,6)

	else
		sspr(72,0,50,32,39,30)
		print("âŽstart game",40,90,6)
		print("ðŸ…¾ï¸highscore",40,96,6)
	end
	
	--print("âŽstart game ðŸ…¾ï¸toggle highscore",20,100,6)
	print("â¬…ï¸left|âž¡ï¸right",2,109,5)
	print("â¬‡ï¸fast drop",2,115)
	print("ðŸ…¾ï¸rotate left|âŽrotate right",2,121)
end

function game_state_start.draw_highscore_content(x,y)
	hs:draw_highscore(x,y)
end

function game_state_start:draw_background()
	for i=1,#self.minos do
		--index 1,width 4,height 1
		local mino=self.mino_coords[self.minos[i].idx]
		sspr(mino.x,mino.y,mino.w,mino.h,self.minos[i].x,flr(self.minos[i].y))
	end
end

function game_state_start:spawn_minos()
	for x=10,120,10 do
		for y=10,120,10 do
			if(rnd(1)>0.6)then
				add(self.minos,{idx=flr(rnd(6))+1,["x"]=x,["y"]=y, v=rnd(0.2)+0.2})	
			end
		end 
	end
end

function game_state_start:update_minos()
	for _,v in ipairs(self.minos) do
		v.y+=v.v
		if v.y>126 then
			v.y=1
			v.x=flr((rnd(12.3)+0.1)*10)
			v.v=rnd(0.2)+0.2
		end
	end
end

-->8
--match
--==============================
game_state_match={is_initialised=false}

--config
c_cells_hor=10
c_cells_vert=20
c_cell_size=6
c_grid_h=c_cells_vert*c_cell_size
c_grid_w=c_cells_hor*c_cell_size
c_grid_x=64-c_grid_w/2-22
c_grid_y=4

-- match variables & constants
c_max_level=19
c_line_score_factor={40,100,300,1200}
cleared_lines=0
level=0
-- score is stored as a string to allow for higher values than 16bit integers
score="0"
max_score="999999"
-- fast dropping
fastdrop_line_count=0
is_fastdropping=false
is_btn_down_pressed=false
-- how many frames pass before 1 cell move -> 1/3G
c_fastdrop_speed=3
-- drop speed per level defined as frame count between drops 
c_mino_drop_speeds={53,49,45,41,37,33,28,22,17,11,10,9,8,7,6,6,5,5,4,4,3}
-- frames since match start
frame_count=0
-- the last frame when the mino was dropped
last_drop_frame=0

-- ARE entry delay see: https://tetris.wiki/c_are
c_are=2 
frames_since_lock=0

c_line_clear_delay=93
frames_since_clear=0
-- was at least 1 line cleared with the last drop?
is_line_cleared=false
lines_to_clear={}

c_line_clear_blink_rate=20
line_clear_blink_framecount=0

--[[
stores the e_mino_types for a 
coordinate on the board -> matrix[x][y]
1-indexed but coordinates are 0-indexed
	1	2	3
1	0,0	1,0	2,0
2	0,1	1,1	2,1
3	0,2	1,2	2,2
]]
matrix={}

e_mino_types={none=0,i=1,l=2,o=3,s=4,z=5,t=6,j=7}
e_mino_directions={n=1,e=2,s=3,w=4}

-- the mino controlled by the player
mino={
	pos=nil, -- 4 xy coordinates
	typ=e_mino_types.none,
	rot=e_mino_directions.n
}
-- rotation matrices 
-- 1=n>e,2=e>s,3=s>w,4=w>n
c_mino_rotations={
	{--i
		{1,-2,0,-1,-1,0,-2,1},
		{2,2,1,1,0,0,-1,-1},
		{-2,1,-1,0,0,-1,1,-2},
		{-1,-1,0,0,1,1,2,2}
	},
	{--l
		{1,-1,0,0,-1,1,0,-2},
		{1,1,0,0,-1,-1,2,0},
		{-1,1,0,0,1,-1,0,2},
		{-1,-1,0,0,1,1,-2,0}
	},
	{--o
		{1,0,0,1,-1,0,0,-1},
		{0,1,-1,0,0,-1,1,0},
		{-1,0,0,-1,1,0,0,1},
		{0,-1,1,0,0,1,-1,0}
	},
	{--s
		{0,0,-1,1,0,-2,-1,-1},
		{0,1,-1,0,2,1,1,0},
		{-1,-1,0,-2,-1,1,0,0},
		{1,0,2,1,-1,0,0,1}
	},
	{--z
		{1,-1,0,0,-1,-1,-2,0},
		{1,2,0,1,1,0,0,-1},
		{-2,0,-1,-1,0,0,1,-1},
		{0,-1,1,0,0,1,1,2}
	},
	{--t
		{1,-1,0,0,-1,1,-1,-1},
		{1,1,0,0,-1,-1,1,-1},
		{-1,1,0,0,1,-1,1,1},
		{-1,-1,0,0,1,1,-1,1}
	},
	{--j
		{1,-1,0,0,-1,1,-2,0},
		{1,1,0,0,-1,-1,0,-2},
		{-1,1,0,0,1,-1,2,0},
		{-1,-1,0,0,1,1,0,2}
	}
}

--initial spawn positions
--a mino is a sequence of 4 x,y vectors
c_mino_spawn_positions={
	{3,2,4,2,5,2,6,2},--i
	{3,2,4,2,5,2,3,3},--l
	{4,2,5,2,5,3,4,3},--o
	{4,2,5,2,3,3,4,3},--s
	{3,2,4,2,4,3,5,3},--z
	{3,2,4,2,5,2,4,3},--t
	{3,2,4,2,5,2,5,3}--j
}

--could be a class but since we only need 1
mino_bag={
	content={}
}
function mino_bag:get_next()
	local next=deli(self.content,#self.content)
	if(#self.content==0)self:fill(self)
	return next
end
function mino_bag:fill()
	local types={1,2,3,4,5,6,7}
	self.content={}
	for i=1,#types do
		local n=rnd(types)
		del(types,n)
		add(self.content,n)
	end
end

function game_state_match:init()
	mino_bag:fill()
	lines=0
	level=0
	score="0"
	init_matrix()
	frame_count=0
	last_drop_frame=0
	music(0,1000)
	self.is_initialised=true
end

function game_state_match:exit(state)
	game_state=state
	music(-1,1000)
	set_melody_speed(start_music_speed)
	sfx(13,3)
	self.is_initialised=false
end

function game_state_match:update()
	if not self.is_initialised then
		self:init()
	end

	if frame_count==c_int_max then
		frame_count=frame_count-last_drop_frame
		last_drop_frame=0
	end

	frame_count+=1
	
	if mino.pos==nil then
		if is_line_cleared then
			frames_since_clear+=1
			if frames_since_clear==c_line_clear_delay then
				remove_cleared_lines()
				line_clear_blink_framecount=0
				spawn_mino()
				is_line_cleared=false
				frames_since_clear=0
			end
		elseif frames_since_lock==c_are then
			spawn_mino()
			frames_since_lock=0
		else 
			frames_since_lock+=1
		end
	end

	if(btnp(0))move_mino({x=-1,y=0})
	if(btnp(1))move_mino({x=1,y=0})
	if not is_btn_down_pressed and btn(3) then
		is_fastdropping=true
		is_btn_down_pressed=true
	end
	if is_btn_down_pressed and not btn(3) then
		is_fastdropping=false
		fastdrop_line_count=0
		is_btn_down_pressed=false
	end
	if(btnp(4))rotate_mino("ccv")
	if(btnp(5))rotate_mino("cv")
	
	if is_fastdropping then
		if frame_count-last_drop_frame >= c_fastdrop_speed then
			sfx(9,3)
			move_mino({x=0,y=1})
			last_drop_frame=frame_count
		end
	-- default auto drop
	elseif frame_count-last_drop_frame >= c_mino_drop_speeds[level+1] then
		move_mino({x=0,y=1})
		last_drop_frame=frame_count
	end
end

function game_state_match:draw()
	draw_grid_border()
	draw_matrix()
	draw_game_ui()
	draw_mino()
end

-- dir: {x,y}
function move_mino(dir)
	if(mino.pos==nil)return
	
	local mino_locked=false
	local is_valid_move

	for i=1,7,2 do
		local new_x=mino.pos[i]+dir.x
	 	local new_y=mino.pos[i+1]+dir.y
	 	is_valid_move=is_on_grid(new_x,new_y) and is_empty_cell(new_x,new_y)
		if not is_valid_move 
			and dir.y==1	
			and (new_y>=c_cells_vert or not is_empty_cell(new_x,new_y)) then
			sfx(10,3) 
			mino_locked=true 
		end
		if(not is_valid_move) break 
	end

	if is_valid_move then
		if(dir.x != 0)sfx(9,3)
		for j=1,7,2 do
			mino.pos[j]=mino.pos[j]+dir.x
			mino.pos[j+1]=mino.pos[j+1]+dir.y
		end
		if(is_fastdropping)fastdrop_line_count+=1
	end

	if mino_locked then
		for i=1,7,2 do
			local x=mino.pos[i]+1
			local y=mino.pos[i+1]+1
			matrix[x][y]=mino.typ
		end

		add_to_score(fastdrop_line_count)
		fastdrop_line_count=0

		for y=c_cells_vert,1,-1 do
			for x=1,c_cells_hor do
				if matrix[x][y] == 0 then
					break;
				end

				if x==c_cells_hor then
					--remove this row
					add(lines_to_clear,y)
				end
			end
		end
		if #lines_to_clear>0 then
			cleared_lines+=#lines_to_clear
			local new_level=cleared_lines\10 --integer division
			if new_level~=level and new_level<=c_max_level then
				level=new_level
				set_melody_speed(start_music_speed-level)	
			end
			add_to_score(c_line_score_factor[#lines_to_clear]*(level+1))
			is_line_cleared=true
		end
		is_fastdropping=false
		last_drop_frame=frame_count
		mino.pos=nil
	end
end

function set_melody_speed(speed)
	for i=0,8 do
		set_sfx_speed(0, speed)
	end 
end

-- for storing values exceeding the 16 bit range of pico
-- we need to store the number as a string and use 
-- tonum() and tostr() with flag '0x2' to convert between
-- string and 32 bit number values
function add_to_score(val_16)
	local val_32=val_16>>>16
	local score_32=tonum(score,0x2)
	local result_32=score_32+val_32
	score=tostr(result_32,0x2)
end

function spawn_mino()
	mino.rot=e_mino_directions.n
	mino.pos={}
	mino.typ=mino_bag:get_next()
	for v in all(c_mino_spawn_positions[mino.typ])do
		add(mino.pos,v)
	end
	for i=1,7,2 do
		local x=mino.pos[i]
		local y=mino.pos[i+1]
		if matrix[x][y] ~= 0 then
			game_state_match:exit(e_game_states.game_over)
		end
	end 
end

function rotate_mino(dir)
	if(mino.pos==nil)return

	local rot_valid=true
	local new_mino={}
	if dir=="cv" then
		for i=1,#mino.pos do
			local new_pos=mino.pos[i]+c_mino_rotations[mino.typ][mino.rot][i]
			if i%2==0 then -- y pos
				if new_pos<0 or new_pos>=c_cells_vert then
					rot_valid=false
					break
				end		
			else -- x pos
				if new_pos<0 or new_pos>=c_cells_hor then
					rot_valid=false
					break
				end	
			end	
			new_mino[i]=new_pos
		end--end of loop
		if rot_valid then
			sfx(9,3)
			mino.rot=mino.rot%4+1
			mino.pos=new_mino
		end
	elseif dir=="ccv" then
		local next_cur_rot
		for i=1,#mino.pos do
			next_cur_rot=mino.rot-1
			if(next_cur_rot==0)next_cur_rot=4
			local new_pos=mino.pos[i]-c_mino_rotations[mino.typ][next_cur_rot][i]
			if i%2==0 then
				if new_pos<0 or new_pos>=c_cells_vert then
					rot_valid=false
					break
				end		
			else
				if new_pos<0 or new_pos>=c_cells_hor then
					rot_valid=false
					break
				end	
			end	
			new_mino[i]=new_pos
		end--end of loop	
		if rot_valid then
			sfx(9,3)	
			mino.rot=next_cur_rot
			mino.pos=new_mino
		end
	end
end

function draw_matrix()
	if #matrix==0 then return end
	if(#lines_to_clear>0)line_clear_blink_framecount+=1
	if(#lines_to_clear>0 and line_clear_blink_framecount%c_line_clear_blink_rate==1)sfx(11,3)
	if(#lines_to_clear==4 and line_clear_blink_framecount%c_line_clear_blink_rate==1)sfx(12,3)
	for x=1,c_cells_hor do
		for y=1,c_cells_vert do
			local draw=true
			if #lines_to_clear>0 then
				for i=1,#lines_to_clear do
					if lines_to_clear[i]==y 
						and line_clear_blink_framecount%c_line_clear_blink_rate>0 
						and line_clear_blink_framecount%c_line_clear_blink_rate<11 then
						--dont draw cell
						draw=false
					end
				end
			end
			if matrix[x][y]>0 and draw then
				draw_cell(x-1,y-1,matrix[x][y])
			end
		end
	end
end

-- x an y are matrix coordinates
function draw_cell(x,y,spr_idx)
	local x1=c_grid_x+x*c_cell_size
	local y1=c_grid_y+y*c_cell_size
	spr(spr_idx,x1,y1)
end

function draw_mino()
	if(mino.pos==nil)return

	for i=1,7,2 do
		spr(mino.typ,
			c_grid_x+mino.pos[i]*c_cell_size,
			c_grid_y+mino.pos[i+1]*c_cell_size)
	end
end

function draw_next_mino(type,x,y)
	rectfill(x,y,x+27,y+15,0)	
	rect(x,y,x+27,y+15,6)
	for i=1,7,2 do
		spr(type,
			-16+x+c_mino_spawn_positions[type][i]*c_cell_size,
			-10+y+c_mino_spawn_positions[type][i+1]*c_cell_size)
	end
end

function init_matrix()
	for x=1,c_cells_hor do
		matrix[x]={}
		for y=1,c_cells_vert do
			matrix[x][y]=e_mino_types.none
		end
	end
end

function remove_cleared_lines()
	for y in all(lines_to_clear) do
		for x=1,c_cells_hor do
			matrix[x][y]=e_mino_types.none
		end
	end
	--gravity kicks in
	local i=0
	for v in all(lines_to_clear) do
		for y=v-1+i,1,-1 do
			for x=1,c_cells_hor do
				matrix[x][y+1]=matrix[x][y]
			end
		end
		i+=1
	end
	lines_to_clear={}
end

function is_on_grid(x,y)
	return x>=0 and x<c_cells_hor and y>=0 and y<c_cells_vert
end

function is_empty_cell(x,y)
	if(x==-1)x=0
	if(x==c_cells_hor)x=c_cells_hor-1
	if(y==-1)y=0
	if(y==c_cells_vert)y=c_cells_vert-1
	return matrix[x+1][y+1]==e_mino_types.none 
end

-->8
--game_over
--==============================
game_state_game_over={}
function game_state_game_over:draw()
	draw_grid_border()
	draw_matrix()
	draw_game_ui()
	draw_game_over_matrix()
end

pointer=0
finished=false
max_cells=c_cells_vert*c_cells_hor
cells={}
function draw_game_over_matrix()
	for i=0, pointer do
		local x=i%c_cells_hor 
		local y=(c_cells_vert-1)-i\c_cells_hor
		if(cells[i]==nil)cells[i]=rnd(7)+1 
		draw_cell(x,y,cells[i])
	end

	finished=pointer==max_cells-1
	
	if finished then
		hs:send_score(score)
		game_state=e_game_states.highscore
		return
	end

	pointer+=1
end

function reset_game_over_matrix()
	cells={}
	finished=false
	pointer=0
end

-->8
--highscore state
--==============================
game_state_highscore={is_game_over_screen_initialised=false}

function game_state_highscore:init()
	hs:reset()
	self.is_game_over_screen_initialised=true
end

function game_state_highscore:update()
	if not self.is_game_over_screen_initialised then 
		self:init()
	end

	hs:update()
	hs.on_confirmed=function()
		reset_game_over_matrix()
		game_state=e_game_states.start
		self.is_game_over_screen_initialised=false
		self:exit()
	end
end

function game_state_highscore:draw()
	draw_grid_border()
	draw_matrix()
	draw_game_ui()
	draw_game_over_matrix()
	local wh=hs.is_highscore_achieved and 92 or 32
	draw_window(32,8,64,wh,"game over",6,0,draw_game_over_content)
end

function game_state_highscore:exit()
	self.is_game_over_screen_initialised=false
end

function draw_game_over_content(x,y)
	if hs.is_highscore_achieved then
		hs:edit_highscore(x,y)
		print(chr(151).."confirm score",x,y+76,6)
	else
		print(chr(151).."start screen",x,y+16,6)
	end
end
__gfx__
0000000011111100888888009999990033333300222222001111110055555500cccc02220cc10000000c1000bb3000882000820000aaaaa400000eeee2000000
000000001cccc100899998009aaaa9003bbbb300288882001222210051111500999d00200ccc100000cc1000bb300088820082000aa4000a400ee2000e200000
000000001cccc100899998009aaaa9003bbbb300288882001222210051111500900ddd000cc1c1000c1c10000000008828208200aa400000a40ee20000000000
000000001cccc100899998009aaaa9003bbbb300288882001222210051111500bb0aa0000cc10c10c10c1000bb30008820828200aa400000a40ee20000000000
000000001cccc100899998009aaaa9003bbbb3002888820012222100511115000bbaa0000cc100cc100c1000bb30008820088200aa400000a4000eeee2000000
0000000011111100888888009999990033333300222222001111110055555500088000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000880000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40ee2000e200000
0000000000000000000000000000000000000000000000000000000000000000000000000cc10000000c1000bb300088200082000aa4000a400ee200e2000000
000000000000000000000000000000000000000000000000000000000000000000000000cccc100000ccc10bbbb308888208882000aaaaa40000eeee20000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000009990000000000000000000000000000000000000000000000000000000000880000000000005
50000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000008800000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb0000000000000005
50000000000000000000000000000000000000000000000cccc000000000000000000000000000000000000000000000000000000000bb0bb000000000000005
5022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb00000000000000005
50020000000000000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
500000000000000000000000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
5000000000000000000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc10000000c1002bb3000882000820000aaaaa400000eeee2000000000000000000000000000000000000005
5000000000000000000000000000000000000000ccc100000cc1000bb300088820082000aa4000a400ee2000e000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc1c1000c1c10000000008828208200aa400000a40ee20000000000000000000000000000000000000bb0005
5000000000000000000000000000000000000000cc10c10c10c1000bb30008820828200aa400000a40ee200000000000000000000000000000000000000bb005
5000000000000000000000000002200000000000cc100cc100c1000bb30008820088200aa400000a4000eeee2000000000000000000000000000000000000005
5000000000000000000000000000200000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000000000022000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000000000002000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000220000000000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000020000000000000000000000000005
5000000000000000000000008800000000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5000000000999000000000099900000000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5000000000900000000000090000000000000000cc10000000c1000bb30008820008200aa400000a40000220e000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000020e000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40099900e000000000000999000000000000000000000005
5000000000000000000000000000000000099900cc10000000c1000bb30008820088200aa400000a40090000e000000000000900000000000000000000000005
5000000000000000000000000000cccc00090000cc10000000c1000bb30008820888200aa400000a40000000e000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5099900000000000000000000000000000000000cc10000000c1000bb30008820008200aa499000a40000000e000000000000000000000000000000000000005
5090000000000000000000000000000000000000cc10000000c1000bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc1b000000c1000bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5000000000000000000000000088000088000000cc10000000c1200bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5000000000000000000000000880000880000000cc10000000c1200bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5000000000000000000000000000000cccc00000cc10000000c1000bb30008820008200aa400000a40000000e000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb300088200082ccaa400000a40ee2000e000000000000000000000000000000000000005
5000000000000000000000000000000000000000cc10000000c1000bb399088299982000aa4000a400ee200e2000000000000000000000000000000000000005
5000000000000000000000000000000000000aacccc100000ccc10bbbb308888208882000aaaaa40000eeee20000000000000000000000000000000000000005
5000000000000000000000000000000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccc000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb00000000000005
50000000000000000000000000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000bb0000000000005
50000000000000000000000000000000000000000000000000aa0000000000000000000bb0000000000000000000000000000000000000000000000000000005
500000000008800000000000000000000000000000000880000000000000000000000000bb000000000000000000000000000000000000000000000000000005
50000000008800000000000000000000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
5000cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000000000000000000000000000000005
500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccc00000000aa000000000000000000005
500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa000000000000000000005
50000000000000000000000000000000000000000666660006606660666066606660000006606660666066600000000000000000000000000000000000000005
50000000000000000000000000000000000000006606066060000600606060600600000060006060666060000000000000000000000000000000000000000005
50000000000000000000000000000000000000006660666066600600666066000600009960006660606066000000000000000000000000000000000000000005
50000000000000000000000000000000000000006606066000600600606060600600009060606060606060000000000000000000000000000009990000000005
50000000000000000000000000000000000000000666660066000600606060600600000066606060606066600000000000000000000000000009000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000666660060606660066060600660066006606660666000000000000000000000000000000000000000000005
50000000000000000000000000000000000000006600066060600600600060606000600060606060600000000000000000000000000000000000000000000005
50000000aa0000000000000000000000000000006606066066600600600066606660600060606600660000000000000000000000000000000000000000000005
50000000aa0000000000000000000000000000006600066060600600606060600060600060606060600000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000666660060606660666060606600066066006060666000000000000000000000000000000000000000000005
500000000000000000000000000000000000000000000000000000000000000000000000000000bb000000000000000000000000000000000000000000000005
5000000000000000000000000000000000000000000000000000000000000000000000000000000bb00000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
5000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000bb00000000000000000000000005
50000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000bb00000000000000cccc0000005
50055555005000555055505550050005555500555055500550505055580000000000000000000000000000000000000000000000000000000000000000000005
505550055050005000500005000500550055505050050050005050058000000000000000000000000000000000000000000000000000000bb000000000000005
5055000550500055005500050005005500055055000500500055500500000000000000000000000000000000000000000000000000000000bb00000000000005
50555005505000500050000500050055005550505005005050505005000000000000000000000000000000000000000000000000000000000000000000000005
50055555005550555050000500050005555500505055505550505005000000000000000000000000000000000000000000000000000000000000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000005
50055555005550555005505550000055005550055055500000000000000000000000000000000000000000000000000000000880000000000002000000000005
50550005505000505050000500000050505050505050500000000000000000000000aa0000000000000000000000cccc00008800000000000000000000000005
50550005505500555055500500000050505500505055500000000000000000000000aa0000000880000000000000000000000000000000000000000000000005
50555055505000505000500500000050505050505250000000000000000000000000000000008800000000000000000000000000000000000000000000000005
50055555005000505055000500000055505050550250000000000000000000000000000000000000000000000000000000000000000000000220000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000005
50055555005550055055505550555055500000500055505550555005000555550055500550555055505550555000005550555005505050555000000000000005
50550005505050505005005050050050000000500050005000050005005505055050505050050050500500500000005050050050005050050000000000bb0005
505505055055005050050055500500550000005000550055000500050055505550550050599500555005005500000055000500500055500500000000000bb005
50550005505050505005005050050050000000500050005000050005005505055050505050b50050500500500000005050050050505050050000000000000005
50055555005050550005005050050055500000555055505000050005000555550050505500050050500500555000005050555055505050050000000000000005
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__sfx__
011a00002851028510235102451026510265102451023510215102151021510245102851028510265102451023510235102351024510265102651028510285102451024510215102151021510215102151021510
011a0000260002651026510295102d5102d5102b51029510285102851028510245102851028510265102451023510235102351024510265102651028510285102451024510215102151021510215102151021510
011a00200471010710047101071004710107100471010710097101571009710157100971015710097101571008710147100871014710047101071004710107100971015710097101571009710157100971015710
011a00000e7101a7100e7101a7100e7101a7100e7101a7100c710187100c710187100c710187100c710187100b710177100b71017710047101071004710107100971015710097101571009710157100971015710
011a00000e7101a7100e7101a7100e7101a7100e7101a7100c710187100c710187100c710187100c710187100b710177100b71017710047101071004710107100971015710097101571009710097100971009710
011a00002851028510285102851024510245102451024510265102651026510265102351023510235102351024510245102451024510215102151021510215102051020510205102051023510235102351023510
011a000028510285102851028510245102451024510245102651026510265102651023510235102351023510245102451028510285102d5102d5102d5102d5102c5102c5102c5102c5102c5102c5100000000000
011a00000971009710097100971009710097100971009710047100471004710047100471004710047100471009710097100971009710097100971009710097100471004710047100471004710047100471004710
011a00000971009710097100971009710097100971009710047100471004710047100471004710047100471009710097100971009710097100971009710097100471004710047100471004710047100070000700
00040000065500150000500125001a500235003a5003e5000a50003500005001d500005002d500225001750010500075000150000500065001350026500335002b50023500175000e5000a500065000350000500
00040000125400f5400d5400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000027020230201f0201c0201902015020110200f0200b0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000038020340202e0202a02026020210201e0201a0201502012020100200c02009020060200402001010000102c000340003b000060000000000000060000600000000060000600006000040000200000000
000c00003d0253d0253c0253a025380253502533025300252d0252b025280252502523025200251d0251b025190251602514025110250f0250d0250b025090250702505025040250302501025000250002500025
011e00000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000000000000000000000000000000000000000000000000000
__music__
01 00024344
00 01034344
00 00024344
00 01044344
00 05074344
02 06084344

